<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
  *
{
    margin: 0;
    padding: 0;
}

.vh-100{
    padding: ;
}

.heading{

}

html {   
    height: 100%;   
}  
body {   
    height: 100%;   
}  
.global-container {  
    height: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: #f5f5f5;  
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 330px;  
    margin: 20px;  
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  

.global-container {
    background: url('https://corlettexpress.com/storage/2022/02/What-is-the-Difference-Between-a-Courier-Service-and-a-Logistics-Service-2048x1024.webp') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

.container{
    padding: 10px;
}
    .card-title {
      color: black; /* Change the color to red */
      font-size: 24px; /* Change the font size to 24px */
      font-weight: bold; /* Add bold font weight */
      text-align: center; /* Center align the text */
    }
  </style>
</head>
<body>
  <div class="global-container">
    <div class="card login-form">
      <div class="card-body">
        <h3 class="card-title text-center">LOGIN</h3>
        <div class="card-text">
          <form>  
                <div class="form-group">  
                    <label for="exampleInputEmail1"> Email address </label>  
                    <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">  
                </div>  
                <div class="form-group">  
                    <label for="exampleInputPassword1">Enter Password </label>  
                    <a href="#" style="float:right;font-size:12px;"> Forgot password? </a>  
                    <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">  
                </div>  
                <button type="button" class="btn btn-primary btn-block" onclick="location.href='file:///F:/HTML/hack/reg.html'"> Confirm </button>  
                  <script src="https://apis.google.com/js/platform.js" async defer></script>


<div id="google-signin-btn"></div>
                <div class="sign-up">  
                    Don't have an account? <a href="#">Sign Up. </a>  
                </div>  
            </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
